//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

//用于打印网络交互信息
#define DEBUG_LOG   0


#define ENVTEST    1

//测试
#ifdef ENVTEST

#define  API_ADDRESS          @"http://www.zhuangdeng.cn"
#define  API_VERSION          @"1.0"
#define  CLIENT_VERSION       @"210"
#define  SHOW_CLIENT_VERSION  @"2.1.0"
#define  API_KEY              @"4f5b15fcd5bae035c2553c37d9c111f6"
#define  ACTION_PATH           @"service_test"
#else   //正式

#define  API_ADDRESS          @"http://www.zhuangdeng.cn"
#define  API_VERSION          @"1.0"
#define  CLIENT_VERSION       @"210"
#define  SHOW_CLIENT_VERSION  @"2.1.0"
#define  API_KEY              @"feed24f665d1c2b66624e21064d20d98"
#define  ACTION_PATH           @"service"
#endif
